# devops-demo

./: .gitignore  pom.xml  readme.md
src/main/java/utils/: Calculator.java
src/test/java/pom/: Login.java
src/test/java/test/: BaseTest.java  BasicValidation.java  loginValidation.java
